@charset "UTF-8";
@import "z";
@import "css3";
.reset;

//定义center宽度　、透明度
@center : 1000px;
@center_opacity : 0.8;
a:hover {color: #FA7D3C}

body{
  height: 2000px;
  background: #B4DAF0 url("../../images/body_bg.jpg") no-repeat;
}

header{
  @head_height:48px;
  width: 100%;
  height: @head_height;
  background-color: #FFFFFF;
  border-top: 2px solid #FA7D3C;
}
